# mp-spdz-integration

./: .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CODEOWNERS  NOTICE.md  README.md  pom.xml  release-please-config.json
.github/scripts/: generate-changelog.sh
.github/templates/: sbom.ftl
.github/workflows/: auto-labeler.yml  build-test-deploy.yaml  java.build-and-test.yaml  java.publish.yaml  publish-and-release.yaml  release.yaml  stale-issue-cleanup.yml
3RD-PARTY-LICENSES/: sbom.xml
src/main/java/io/carbynestack/mpspdz/integration/: MpSpdzIntegrationUtils.java
src/test/java/io/carbynestack/mpspdz/integration/: MpSpdzIntegrationUtilsTest.java  TestTriple.java
src/test/resources/: BigIntTestData  GfpTestData
